<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <section class="header" id="header">

        <nav>
            <a href="index.html" Class="logoanch"> <img src="img/logo.png" alt=""></a>
            <div class="nav-links">


                <ul>
                    <li> <a href="#header">Home</a> </li>
                    <li> <a href="#aboutus">ABOUT </a> </li>
                    <li> <a href="#course">COURSE</a> </li>
                    <li> <a href="">BLOG</a> </li>
                    <li> <a href="#cta">CONTACT US</a> </li>

                </ul>

            </div>


        </nav>
        <div class="text-box">
            <h1>Worlds Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique temporibus nemo molestias <br> eius quae natus? Corrupti reprehenderit culpa, aut magnam deleniti <br> ipsam illum eligendi esse dolorem animi atque quam cumque.</p>
            <a href="" class="hero-btn">visit us to know more</a>
        </div>

        <!-- s -->
    </section>

    <section class="course" id="course">
        <h1>courses we offers</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellat nemo iste consequatur tenetur labore dolores modi itaque tempora similique!</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi modi eum explicabo, consectetur soluta suscipit hic veniam inventore sit?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi modi eum explicabo, consectetur soluta suscipit hic veniam inventore sit?</p>
            </div>
            <div class="course-col">
                <h3>post-graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi modi eum explicabo, consectetur soluta suscipit hic veniam inventore sit?</p>
            </div>
            <!-- <div class="course-col">
                <h3>Master degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi modi eum explicabo,
                    consectetur soluta suscipit hic veniam inventore sit?</p>
            </div> -->
        </div>
    </section>

    <section class="campus">


        <h1> Our Global Campus </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eum harum cupiditate possimus, incidunt atque quas adipisci mollitia autem obcaecati.</p>
        <div class="row">
            <div class="campus-col">
                <img src="img/london.png" alt="">
                <div class="layer">
                    <h3> LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/newyork.png" alt="">
                <div class="layer">
                    <h3> New York</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/washington.png" alt="">
                <div class="layer">
                    <h3>washington </h3>
                </div>
            </div>
        </div>

    </section>

    <!-- faciliteis -->


    <section class="facilities">

        <h1>Our faciliteis</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur neque consectetur dolore ab ut iste.</p>
        <div class="faci-row">
            <div class="facilities-col">
                <img src="img/library.png" alt="">
                <h3>Worls Class Liberary</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, aliquam.</p>
            </div>
            <div class="facilities-col">
                <img src="img/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, aliquam.</p>
            </div>
            <div class="facilities-col">
                <img src="img/cafeteria.png" alt="">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, aliquam.</p>
            </div>
        </div>

    </section>


    <!-- Testimonials -->

    <section class="testimonials">
        <h1>What our Students Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est fuga iusto, nam eligendi et ipsam.</p>
        <div class="testi-row">
            <div class="testi-col">
                <img src="img/user1.jpg" alt="">
                <div>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et inventore repellat praesentium culpa, sed placeat!</p>
                    <h1>christine dassy</h1>
                    <div class="special-char">
                        &starf; &starf;&starf; &starf; &starf;
                    </div>
                </div>
            </div>
            <div class="testi-col">
                <img src="img/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et inventore repellat praesentium culpa, sed placeat!</p>
                    <h1>Jos Buttler</h1>
                    <div class="special-char">
                        &starf; &starf;&starf; &starf; &starf;
                    </div>

                </div>
            </div>
        </div>

    </section>


    <!-- call to action  -->

    <section class="cta" id="cta">
        <h1>
            Enroll for our various online courses <br> Anywhere from the world
        </h1>
        <a href="" class="hero-btn">contact us</a>

    </section>

    <!-- footer  -->

    <section class="footer" id="aboutus">

        <h3>About us</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo vero blanditiis eum porro illo quibusdam.</p>

        <a href="http://www.facebook.com"><img src="img/fb.png" alt=""></a>
        <a href="http://www.youtube.com"><img src="img/youtube.png " alt=""></a>
        <a href="http://www.tweeter.com"><img src="img/tweeter.png" alt=""></a>
        <h4>made by Amit Kumar</h4>
    </section>



</body>

</html>
